==1126423== Memcheck, a memory error detector
==1126423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126423== Command: ./rpc-server -p 8198
==1126423== 
==1126423== 
==1126423== Process terminating with default action of signal 2 (SIGINT)
==1126423==    at 0x49885D7: accept (accept.c:26)
==1126423==    by 0x109A1A: rpc_serve_all (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x1095E0: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== HEAP SUMMARY:
==1126423==     in use at exit: 1,138 bytes in 9 blocks
==1126423==   total heap usage: 17 allocs, 8 frees, 1,287 bytes allocated
==1126423== 
==1126423== 2 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==1126423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1126423==    by 0x10A569: test_multithreading (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x109A38: rpc_serve_all (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x1095E0: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== 16 bytes in 1 blocks are still reachable in loss record 2 of 7
==1126423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1126423==    by 0x109701: rpc_init_server (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x10954D: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== 16 bytes in 1 blocks are still reachable in loss record 3 of 7
==1126423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1126423==    by 0x10A7E8: createArray (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x10970F: rpc_init_server (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x10954D: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== 16 bytes in 1 blocks are still reachable in loss record 4 of 7
==1126423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1126423==    by 0x10A83D: createArray (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x10970F: rpc_init_server (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x10954D: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== 16 bytes in 1 blocks are still reachable in loss record 5 of 7
==1126423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1126423==    by 0x1098FD: rpc_register (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x1095A2: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== 50 (48 direct, 2 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 7
==1126423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1126423==    by 0x10A489: test_multithreading (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x109A38: rpc_serve_all (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x1095E0: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 7
==1126423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1126423==    by 0x48DFC23: _IO_file_doallocate (filedoalloc.c:101)
==1126423==    by 0x48EED5F: _IO_doallocbuf (genops.c:347)
==1126423==    by 0x48EDFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1126423==    by 0x48EC754: _IO_new_file_xsputn (fileops.c:1243)
==1126423==    by 0x48EC754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1126423==    by 0x48D61CC: outstring_func (vfprintf-internal.c:239)
==1126423==    by 0x48D61CC: __vfprintf_internal (vfprintf-internal.c:1263)
==1126423==    by 0x48C181E: printf (printf.c:33)
==1126423==    by 0x109651: add2_i8 (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x10A621: test_multithreading (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x109A38: rpc_serve_all (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423==    by 0x1095E0: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1126423== 
==1126423== LEAK SUMMARY:
==1126423==    definitely lost: 48 bytes in 2 blocks
==1126423==    indirectly lost: 2 bytes in 2 blocks
==1126423==      possibly lost: 0 bytes in 0 blocks
==1126423==    still reachable: 1,088 bytes in 5 blocks
==1126423==         suppressed: 0 bytes in 0 blocks
==1126423== 
==1126423== For lists of detected and suppressed errors, rerun with: -s
==1126423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
