==1126446== Memcheck, a memory error detector
==1126446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126446== Command: ./rpc-client -p 8198 -i ::1
==1126446== 
==1126446== 
==1126446== HEAP SUMMARY:
==1126446==     in use at exit: 0 bytes in 0 blocks
==1126446==   total heap usage: 6 allocs, 6 frees, 1,156 bytes allocated
==1126446== 
==1126446== All heap blocks were freed -- no leaks are possible
==1126446== 
==1126446== For lists of detected and suppressed errors, rerun with: -s
==1126446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
