==1127976== Memcheck, a memory error detector
==1127976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127976== Command: ./rpc-server -p 8198
==1127976== 
==1127976== 
==1127976== Process terminating with default action of signal 2 (SIGINT)
==1127976==    at 0x49885D7: accept (accept.c:26)
==1127976==    by 0x1099FA: rpc_serve_all (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x1095C0: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976== 
==1127976== HEAP SUMMARY:
==1127976==     in use at exit: 1,088 bytes in 5 blocks
==1127976==   total heap usage: 12 allocs, 7 frees, 1,262 bytes allocated
==1127976== 
==1127976== 16 bytes in 1 blocks are still reachable in loss record 1 of 5
==1127976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1127976==    by 0x1096E1: rpc_init_server (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x10952D: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976== 
==1127976== 16 bytes in 1 blocks are still reachable in loss record 2 of 5
==1127976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1127976==    by 0x10A767: createArray (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x1096EF: rpc_init_server (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x10952D: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976== 
==1127976== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==1127976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1127976==    by 0x10A7BC: createArray (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x1096EF: rpc_init_server (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x10952D: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976== 
==1127976== 16 bytes in 1 blocks are still reachable in loss record 4 of 5
==1127976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1127976==    by 0x1098DD: rpc_register (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x109582: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976== 
==1127976== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 5
==1127976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1127976==    by 0x48DFC23: _IO_file_doallocate (filedoalloc.c:101)
==1127976==    by 0x48EED5F: _IO_doallocbuf (genops.c:347)
==1127976==    by 0x48EDFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1127976==    by 0x48EC754: _IO_new_file_xsputn (fileops.c:1243)
==1127976==    by 0x48EC754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1127976==    by 0x48D61CC: outstring_func (vfprintf-internal.c:239)
==1127976==    by 0x48D61CC: __vfprintf_internal (vfprintf-internal.c:1263)
==1127976==    by 0x48C181E: printf (printf.c:33)
==1127976==    by 0x109631: add2_i8 (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x10A5B3: test_multithreading (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x109A18: rpc_serve_all (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976==    by 0x1095C0: main (in /home/mizra/comp30023-2023-project-2/rpc-server)
==1127976== 
==1127976== LEAK SUMMARY:
==1127976==    definitely lost: 0 bytes in 0 blocks
==1127976==    indirectly lost: 0 bytes in 0 blocks
==1127976==      possibly lost: 0 bytes in 0 blocks
==1127976==    still reachable: 1,088 bytes in 5 blocks
==1127976==         suppressed: 0 bytes in 0 blocks
==1127976== 
==1127976== For lists of detected and suppressed errors, rerun with: -s
==1127976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
