==1127613== Memcheck, a memory error detector
==1127613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127613== Command: ./rpc-client -p 8198 -i ::1
==1127613== 
==1127613== 
==1127613== HEAP SUMMARY:
==1127613==     in use at exit: 0 bytes in 0 blocks
==1127613==   total heap usage: 6 allocs, 6 frees, 1,156 bytes allocated
==1127613== 
==1127613== All heap blocks were freed -- no leaks are possible
==1127613== 
==1127613== For lists of detected and suppressed errors, rerun with: -s
==1127613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
